@import "~bootstrap/scss/bootstrap"

body
  background: #ddd

.jumbotron
  background-image: url('./../assets/images/pic1.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  text-align: center
  color: white